# Django
DEBUG=False
SECRET_KEY=change-me-please
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*

# Database (Postgres)
DB_ENGINE=postgres
DB_NAME=exchange
DB_USER=exchange
DB_PASSWORD=exchange
DB_HOST=db
DB_PORT=5432

# Optional: if you prefer Postgres env names
POSTGRES_DB=exchange
POSTGRES_USER=exchange
POSTGRES_PASSWORD=exchange

# Gunicorn
WEB_CONCURRENCY=3
GUNICORN_TIMEOUT=120
